" Yalpha : The lower letter alphabet.
iab Yalpha abcdefghijklmnopqrstuvwxyz

" YALPHA : The upper letter alphabet.
iab YALPHA ABCDEFGHIJKLMNOPQRSTUVWXYZ

" Ydigit: The ten digits.
iab Ydigit  1234567890

" Yruler: A "ruler" - nice for counting the length of words.
iab Yruler  1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

" Yi18n: .123456789012345678. - yup, 18 characters betwwen 'i' and 'n'
iab Yi18n  internationalization

" Correcting those typos. [I almost never get these right.  :-(]
" See also:  http://www.igd.fhg.de/~zach/programs/acl/
iab alos      also
iab aslo      also
iab becuase   because
iab bianry    binary
iab bianries  binaries
iab charcter  character
iab charcters characters
iab exmaple   example
iab exmaples  examples
iab shoudl    should
iab seperate  separate
iab teh       the
iab tpyo      typo

" Some frequent typos in German:
iab bracuht     braucht
iab doer        oder
iab nciht       nicht
iab ncoh			 noch
iab ncah        nach
iab Dreckfuhler Druckfehler
iab heir        hier
iab Stienchen	 Steinchen
iab udn         und
iab cih         ich
iab cuh         uch
iab coh         och
iab cah         ach

" Datum: 2002-04-06
iab Ydate <C-R>=strftime("%Y-%m-%d")<CR>
iab Ydatetime <C-R>=strftime("%Y/%m/%d %T %a")<CR>

iab mfg       Mit freundlichen Grüßen
iab zb        z.B.
